
CREATE TABLE UserInfo (
   UserName VARCHAR(25)   Primary Key,
   Password VARCHAR(25)   UNIQUE NOT NULL,    
   FName    VARCHAR(20),
   MName    VARCHAR(20),
   LName    VARCHAR(20),
   Street   VARCHAR(30),
   City     VARCHAR(20),
   State    VARCHAR(20),
   ZIP      INTEGER,          
   CreditCard Integer UNIQUE NOT NULL
 );
 
 /**  The folowing inserts are simply testing UserInfo data.......
      lets start these three and manipulate/add more later once 
      the system is working'
 **/
 
 Insert INTO UserInfo (Username,Password,FName,MName,LName,Street,City,State,ZIP,CreditCard)
 values ('TestDummy','Password1','James','Lee','Pyle','6640 Akers Mill Rd','Atlanta','GA',30339,123456);
 
 //////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 
 Create Table Category
  (
   CatId         INTEGER Primary key,
   Item          VARCHAR(30),
   Main          INTEGER REFERENCES Category(CatId)
   );
  
  
   --Insert items into category here:
   
   
   Insert INTO Category (CatId,Item,Main) values    (1,'Robots',default);  
   
   
   
 /////////////////////////////////////////////////////////////////////////////////
 

Create Table Auction
(
 AuctionId          INTEGER Primary key, 
 ItemDescription    VARCHAR(100),
 StartTime          TIMESTAMP,     
 EndTime            TIMESTAMP,
 BelongsTo          INTEGER REFERENCES Category(CatId)
);

Insert INTO Auction(AuctionId,ItemDescription,StartTime,EndTime,BelongsTo)  
            values (100,'One badly burned Robot Arm!',current_timestamp,current_timestamp,1);                                                     );





Create Table BidRecord
( 
 BidId      Serial,
 Price      NUMERIC (9,2),
 Time       TIMESTAMP,
 HasAuction INTEGER REFERENCES Auction(AuctionID),
 ForUser    VARCHAR(25) REFERENCES UserInfo(UserName) 
); 

Insert INTO BidRecord(BidId,Price,Time,HasAuction,ForUser)
                     values(DEFAULT,10.99,current_timestamp,100,'TestDummy');

////how to find the user with the maximum bid: 

select ForUser from BidRecord WHERE Price = (SELECT max(Price) From BidRecord);


